                                                                                 
                                                                                 
LLLLLLLLLLL                                                                      
L:::::::::L                                                                      
L:::::::::L                                                                      
LL:::::::LL                                                                      
  L:::::L                  ooooooooooo vvvvvvv           vvvvvvv eeeeeeeeeeee    
  L:::::L                oo:::::::::::oov:::::v         v:::::vee::::::::::::ee  
  L:::::L               o:::::::::::::::ov:::::v       v:::::ve::::::eeeee:::::ee
  L:::::L               o:::::ooooo:::::o v:::::v     v:::::ve::::::e     e:::::e
  L:::::L               o::::o     o::::o  v:::::v   v:::::v e:::::::eeeee::::::e
  L:::::L               o::::o     o::::o   v:::::v v:::::v  e:::::::::::::::::e 
  L:::::L               o::::o     o::::o    v:::::v:::::v   e::::::eeeeeeeeeee  
  L:::::L         LLLLLLo::::o     o::::o     v:::::::::v    e:::::::e           
LL:::::::LLLLLLLLL:::::Lo:::::ooooo:::::o      v:::::::v     e::::::::e          
L::::::::::::::::::::::Lo:::::::::::::::o       v:::::v       e::::::::eeeeeeee  
L::::::::::::::::::::::L oo:::::::::::oo         v:::v         ee:::::::::::::e  
LLLLLLLLLLLLLLLLLLLLLLLL   ooooooooooo            vvv            eeeeeeeeeeeeee  
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 